:root {
    --primary-color: #FF4B6E;
    --secondary-color: #6C63FF;
    --accent-color: #FFD93D;
    --background-color: #F8F9FA;
    --surface-color: #FFFFFF;
    --text-color: #2D3436;
    --text-light: #636E72;
    --border-color: #E9ECEF;
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --hover-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    --smooth-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --container-padding: clamp(1rem, 5vw, 2rem);
    --border-radius: 20px;
    --header-height: 70px;
}

/* Temel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Header ve Navigasyon Stilleri */
.header {
    background: var(--surface-color);
    box-shadow: var(--card-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    z-index: 1000;
    display: flex;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--container-padding);
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
}

/* Ana Navigasyon */
.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    transition: var(--smooth-transition);
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(255, 75, 110, 0.1);
}

/* Kullanıcı Kredileri */
.user-credits {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem 1.2rem;
    background: rgba(255, 75, 110, 0.1);
    border-radius: 20px;
    color: var(--primary-color);
    font-weight: 500;
}

.user-credits i {
    color: var(--primary-color);
}

/* Auth Butonları */
.auth-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.auth-buttons .btn {
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
}

/* Mobil Menü Toggle Butonu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: var(--smooth-transition);
    z-index: 1001;
}

.mobile-menu-toggle:hover {
    color: var(--primary-color);
}

/* Mobil Görünüm */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .nav-menu {
        display: none;
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        background: var(--surface-color);
        padding: 1rem;
        flex-direction: column;
        gap: 0.8rem;
        box-shadow: var(--card-shadow);
        z-index: 999;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-link {
        width: 100%;
        text-align: center;
        padding: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .user-credits {
        width: 100%;
        justify-content: center;
        margin: 0.5rem 0;
    }

    .auth-buttons {
        width: 100%;
        flex-direction: column;
        gap: 0.8rem;
    }

    .auth-buttons .btn {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .header-content {
        padding: 0 1rem;
    }
}

/* Tablet Görünümü */
@media (min-width: 769px) and (max-width: 1024px) {
    .nav-menu {
        gap: 1rem;
    }

    .nav-link {
        padding: 0.5rem 0.8rem;
    }

    .auth-buttons {
        gap: 0.5rem;
    }
}

/* Hero Section */
.hero {
    margin-top: var(--header-height);
    padding: 3rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255,255,255,0.2) 0%, transparent 30%),
        radial-gradient(circle at 80% 80%, rgba(255,255,255,0.2) 0%, transparent 30%);
    opacity: 0.6;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin: 0 auto;
}

/* Game Cards */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.game-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: var(--smooth-transition);
}

.game-image {
    position: relative;
    padding-top: 66.67%;
    overflow: hidden;
}

.game-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--smooth-transition);
}

.game-info {
    padding: 1.5rem;
}

/* Butonlar */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.8rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    transition: var(--smooth-transition);
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
    border: none;
}

/* Mobil Görünüm */
@media (max-width: 768px) {
    :root {
        --header-height: 60px;
    }

    body {
        overflow-x: hidden;
    }

    .hero {
        margin: calc(var(--header-height) + 15px) 20px 20px;
        padding: 2rem;
        border-radius: var(--border-radius);
        aspect-ratio: 1/1;
        max-height: 400px;
        display: flex;
        align-items: center;
    }

    .hero h1 {
        font-size: clamp(1.5rem, 5vw, 2rem);
        line-height: 1.3;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
        opacity: 0.9;
    }

    .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    .hero-buttons .btn {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
        backdrop-filter: blur(5px);
    }

    .games-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1.5rem var(--container-padding);
    }

    .game-card {
        margin: 0 auto;
        max-width: 400px;
    }
}

/* Animasyonlar */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.game-card {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Tablet ve Desktop İyileştirmeleri */
@media (min-width: 769px) {
    .hero {
        padding: 5rem 0;
    }

    .hero h1 {
        font-size: 3rem;
        margin-bottom: 1.5rem;
    }

    .hero p {
        font-size: 1.1rem;
        max-width: 600px;
        margin: 0 auto 2rem;
    }

    .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    .game-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--hover-shadow);
    }

    .game-card:hover .game-image img {
        transform: scale(1.05);
    }
}

/* Features Section - İyileştirilmiş */
.features {
    padding: 5rem 0;
    background: white;
    border-radius: 30px;
    margin: 2rem 0;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--text-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding: 0 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
    transition: var(--smooth-transition);
    background: var(--background-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* User Credits */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

/* Payment Styles */
.payment-container {
    padding: 2rem 0;
}

.payment-box {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 2rem;
}

.payment-details {
    margin-top: 2rem;
}

.package-info {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.package-info .credits {
    font-size: 2rem;
    color: var(--primary-color);
    margin: 1rem 0;
}

.package-info .price {
    font-size: 1.5rem;
    font-weight: bold;
}

.payment-info {
    margin-top: 1rem;
    text-align: center;
    color: #666;
}

.payment-info i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* Error Pages */
.error-container {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
}

.error-content h1 {
    font-size: 6rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.error-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.error-content p {
    color: #666;
    margin-bottom: 2rem;
}

/* Alert Messages */
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-error {
    background: #fee;
    color: #c33;
    border: 1px solid #fcc;
}

.alert-success {
    background: #efe;
    color: #3c3;
    border: 1px solid #cfc;
}

/* Auth Styles */
.auth-container {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

.auth-box {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 2rem;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255,75,110,0.1);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.auth-links {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
}

.btn-block {
    width: 100%;
}

/* Form Validation Styles */
.form-control:invalid {
    border-color: #dc3545;
}

.form-control:valid {
    border-color: #28a745;
}

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 3rem 0 1rem 0;
    margin-top: 4rem;
    border-radius: 30px 30px 0 0;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.1;
}

.footer-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 40px;
    height: 2px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 2px;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: var(--smooth-transition);
    padding: 0.3rem 0;
    display: inline-block;
}

.footer-section ul li a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-bottom {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer {
        border-radius: 20px 20px 0 0;
        padding: 2rem 0 1rem 0;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
    }
    
    .footer-section {
        margin-bottom: 1.5rem;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-section ul li a:hover {
        transform: translateX(0) scale(1.05);
    }
}

/* Animasyonlar */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.game-card, .feature-card {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Game card boyutunu da ayarlayalım */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.game-card {
    max-width: 350px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: var(--smooth-transition);
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

/* Animasyon */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tablet Görünümü */
@media (min-width: 769px) and (max-width: 1024px) {
    .nav-menu {
        gap: 1.5rem;
    }

    .nav-link {
        padding: 0.7rem 1.2rem;
    }
}

/* Kredi Paketleri Stilleri */
.credits-container {
    margin-top: var(--header-height);
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.credit-package {
    flex: 0 1 250px;
    background: var(--surface-color);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: var(--smooth-transition);
    margin: 0.5rem;
}

.credit-package h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.credit-amount {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.package-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.discount-text {
    color: #2ecc71;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.credit-package .btn {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 10px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--smooth-transition);
}

.credit-package .btn:hover {
    background: #ff3355;
    transform: translateY(-2px);
}

.credit-package:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

/* Responsive Tasarım */
@media (max-width: 1024px) {
    .credits-container {
        padding: 1.5rem;
    }
    
    .credit-package {
        flex: 0 1 calc(50% - 2rem);
    }
}

@media (max-width: 768px) {
    .credits-container {
        padding: 1rem;
    }

    .credit-package {
        flex: 0 1 100%;
        max-width: 350px;
    }
} 
