.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
}

.pagination-button {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
}

.pagination-button:disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
  opacity: 0.6;
}

.pagination-button:hover:not(:disabled) {
  background-color: #f0f0f0;
}

.page-info {
  font-size: 0.9rem;
  color: #666;
}

/* Mobil uyumluluk için */
@media (max-width: 768px) {
  .parts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .pagination {
    gap: 0.5rem;
  }
  
  .pagination-button {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
} 